# Habilita modo DEBUG
# false ou true
debug=false

# Número máximo de Threads de processamento
thread.max=4

#DEV
# Caminho para upload de arquivos
#path.upload=D:\\dev\\upload

#PRD
# Caminho para upload de arquivos
path.upload=/var/sigeu_upload
