<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.utfpr.dv</groupId>
	<artifactId>senhaemail</artifactId>
	<version>1.0.0</version>
	<name>senhaemail</name>
	<description>Gera senha criptografada para email</description>
	<dependencies>

		<dependency>
			<groupId>com.adamiworks</groupId>
			<artifactId>utils</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>